# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtYmVhci0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bNo1GPdVqDLLUo8TNYQBobBaJMb7XjPxsDZFQnTTiM
NEXT_PUBLIC_SUPABASE_URL=https://jqvwchhsziugevbusgfn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_10XUAMN7IMzCd2vQk07NrQ_QxfgZxBE
